NODE_ENV='<INPUT NODE_ENV>' # e.g. development, production
PORT=<INPUT PORT> # note. without quotes
CLIENT_ORIGIN='<INPUT CLIENT_ORIGIN>'

PARTNER_CLIENT_SECRET='<INPUT PARTNER_CLIENT_SECRET>'
PARTNER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<INPUT PARTNER_PRIVATE_KEY>
-----END PRIVATE KEY-----"
PARTNER_CLIENT_ID='<INPUT PARTNER_CLIENT_ID>'
PARTNER_MERCHANT_ID='<INPUT PARTNER_MERCHANT_ID>'